object DM_Afiliados: TDM_Afiliados
  OldCreateOrder = False
  Height = 487
  HorizontalOffset = 683
  VerticalOffset = 179
  Width = 628
  object DocumentosTipos: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT * '
      'FROM DOCUMENTOSTIPOS'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 560
    top = 32
    object DocumentosTiposID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DocumentosTiposTIPO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object DocumentosTiposBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object BuscarAfiliadoDoc: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT * '
      'FROM Afiliados'
      'WHERE (bVisible = 1)'
      '            and (documentoTipo_id = :tipo)'
      '            and (UPPER(TRIM(Documento)) LIKE UPPER(TRIM(:documento)))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'tipo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end>
    left = 64
    top = 360
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'tipo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end>
    object BuscarAfiliadoDocID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object BuscarAfiliadoDocAPELLIDOS: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object BuscarAfiliadoDocNOMBRES: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object BuscarAfiliadoDocDOCUMENTOTIPO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BuscarAfiliadoDocDOCUMENTO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object BuscarAfiliadoDocCUIT: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object BuscarAfiliadoDocDOMICILIO: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object BuscarAfiliadoDocLOCALIDAD_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BuscarAfiliadoDocNOTAS: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object BuscarAfiliadoDocBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Afiliados: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Apellidos'
        DataType = ftString
        Precision = 0
        Size = 250
      end    
      item
        Name = 'Nombres'
        DataType = ftString
        Precision = 0
        Size = 250
      end    
      item
        Name = 'documentoTipo_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'documento'
        DataType = ftString
        Precision = 0
        Size = 30
      end    
      item
        Name = 'CUIT'
        DataType = ftString
        Precision = 0
        Size = 15
      end    
      item
        Name = 'Domicilio'
        DataType = ftString
        Precision = 0
        Size = 300
      end    
      item
        Name = 'Localidad_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Notas'
        DataType = ftBlob
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxLocalidad'
        DataType = ftString
        Precision = 0
        Size = 300
      end    
      item
        Name = 'lxTipoDocumento'
        DataType = ftString
        Precision = 0
        Size = 30
      end>
    AfterInsert = AfiliadosAfterInsert
    PacketRecords = 0
    left = 64
    top = 32
    object Afiliadosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object AfiliadosApellidos: TStringField
      DisplayWidth = 250
      FieldKind = fkData
      FieldName = 'Apellidos'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object AfiliadosNombres: TStringField
      DisplayWidth = 250
      FieldKind = fkData
      FieldName = 'Nombres'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object AfiliadosdocumentoTipo_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'documentoTipo_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Afiliadosdocumento: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'documento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object AfiliadosCUIT: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object AfiliadosDomicilio: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'Domicilio'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object AfiliadosLocalidad_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Localidad_id'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosNotas: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Notas'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object AfiliadosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadoslxLocalidad: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'lxLocalidad'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object AfiliadoslxTipoDocumento: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lxTipoDocumento'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object AfiliadosEmpresas: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'afiliado_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'empresa_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'reparticion_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nroAfiliado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Legajo'
        DataType = ftString
        Precision = 0
        Size = 40
      end    
      item
        Name = 'banco_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'estado_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fAlta'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fBaja'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'CuotaSocial'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxEmpresa'
        DataType = ftString
        Precision = 0
        Size = 300
      end    
      item
        Name = 'lxEstadoAfiliado'
        DataType = ftString
        Precision = 0
        Size = 50
      end    
      item
        Name = 'lxReparticion'
        DataType = ftString
        Precision = 0
        Size = 300
      end>
    AfterInsert = AfiliadosEmpresasAfterInsert
    PacketRecords = 0
    left = 172
    top = 32
    object AfiliadosEmpresasid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object AfiliadosEmpresasafiliado_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'afiliado_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object AfiliadosEmpresasempresa_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'empresa_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object AfiliadosEmpresasreparticion_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'reparticion_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresasnroAfiliado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroAfiliado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresasLegajo: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'Legajo'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object AfiliadosEmpresasbanco_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'banco_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresasestado_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'estado_id'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresaslxEmpresa: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'lxEmpresa'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object AfiliadosEmpresaslxEstadoAfiliado: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'lxEstadoAfiliado'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object AfiliadosEmpresaslxReparticion: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'lxReparticion'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object AfiliadosEmpresasfAlta: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fAlta'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresasfBaja: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fBaja'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresasbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AfiliadosEmpresasCuotaSocial: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CuotaSocial'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qEmpresasAfiliado: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT A.*'
      '            , E.RazonSocial as lxEmpresa'
      '            , tugAE.Estado as lxEstadoAfiliado'
      '            , R.Reparticion as lxReparticion '
      'FROM AfiliadosEmpresas A'
      '           LEFT JOIN Empresas E ON A.empresa_id = E.id '
      '           LEFT JOIN AfiliadosEstados tugAE ON tugAE.id = A.estado_id'
      '           LEFT JOIN Reparticiones R ON R.id = A.reparticion_id'
      'WHERE (A.afiliado_id = :idAfiliado)'
      '           and (A.bVisible = 1)'
      'ORDER BY E.RazonSocial'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idAfiliado'
        ParamType = ptUnknown
      end>
    left = 172
    top = 312
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idAfiliado'
        ParamType = ptUnknown
      end>
    object qEmpresasAfiliadoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qEmpresasAfiliadoAFILIADO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'AFILIADO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qEmpresasAfiliadoEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qEmpresasAfiliadoREPARTICION_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REPARTICION_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoNROAFILIADO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROAFILIADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoLEGAJO: TStringField
      DisplayWidth = 160
      FieldKind = fkData
      FieldName = 'LEGAJO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object qEmpresasAfiliadoBANCO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BANCO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoESTADO_ID: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESTADO_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoLXEMPRESA: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'LXEMPRESA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qEmpresasAfiliadoLXESTADOAFILIADO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXESTADOAFILIADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qEmpresasAfiliadoLXREPARTICION: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'LXREPARTICION'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object qEmpresasAfiliadoFALTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FALTA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoFBAJA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FBAJA'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoCUOTASOCIAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUOTASOCIAL'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object afiliadoSEL: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT A.*'
      '              ,L.Localidad as lxLocalidad'
      '              ,D.tipo as lxTipoDocumento'
      'FROM Afiliados A'
      '            LEFT JOIN Localidades L ON L.id = A.localidad_id'
      '            LEFT JOIN DocumentosTipos D ON D.id = documentoTipo_id'
      'WHERE (A.id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 93
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object afiliadoSELLXTIPODOCUMENTO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXTIPODOCUMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object afiliadoSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object afiliadoSELAPELLIDOS: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELNOMBRES: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELDOCUMENTOTIPO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELDOCUMENTO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object afiliadoSELCUIT: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object afiliadoSELDOMICILIO: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object afiliadoSELLOCALIDAD_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELNOTAS: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object afiliadoSELBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELLXLOCALIDAD: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'LXLOCALIDAD'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
  end
  object qEmpresaAfiliado: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT A.*'
      '            , E.RazonSocial as lxEmpresa'
      '            , tugAE.Estado as lxEstadoAfiliado'
      '            , R.Reparticion as lxReparticion '
      'FROM AfiliadosEmpresas A'
      '           LEFT JOIN Empresas E ON A.empresa_id = E.id '
      '           LEFT JOIN AfiliadosEstados tugAE ON tugAE.id = A.estado_id'
      '           LEFT JOIN Reparticiones R ON R.id = A.reparticion_id'
      'WHERE (A.afiliado_id = :idAfiliado)'
      '           and (A.bVisible = 1)'
      '           and (A.empresa_id = :idEmpresa)'
      'ORDER BY E.RazonSocial'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idAfiliado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idEmpresa'
        ParamType = ptUnknown
      end>
    left = 172
    top = 376
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idAfiliado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idEmpresa'
        ParamType = ptUnknown
      end>
    object qEmpresasAfiliadoID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qEmpresasAfiliadoAFILIADO_ID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'AFILIADO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qEmpresasAfiliadoEMPRESA_ID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qEmpresasAfiliadoREPARTICION_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REPARTICION_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoNROAFILIADO1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROAFILIADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoLEGAJO1: TStringField
      DisplayWidth = 160
      FieldKind = fkData
      FieldName = 'LEGAJO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object qEmpresasAfiliadoBANCO_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BANCO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoESTADO_ID1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESTADO_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoBVISIBLE1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoLXEMPRESA1: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'LXEMPRESA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qEmpresasAfiliadoLXESTADOAFILIADO1: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXESTADOAFILIADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qEmpresasAfiliadoLXREPARTICION1: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'LXREPARTICION'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object qEmpresasAfiliadoFALTA1: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FALTA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresasAfiliadoFBAJA1: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FBAJA'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qEmpresaAfiliadoCUOTASOCIAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUOTASOCIAL'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object Localidades: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT * '
      'FROM LOCALIDADES'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 560
    top = 104
    object LocalidadesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object LocalidadesLOCALIDAD: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object LocalidadesCODIGOPOSTAL: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CODIGOPOSTAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object LocalidadesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object afiliadoINS: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'INSERT INTO Afiliados'
      '(id, apellidos, nombres, documentoTipo_id, documento, cuit, domicilio, localidad_id, notas, bvisible)'
      'VALUES'
      '(:id, :apellidos, :nombres, :documentoTipo_id, :documento, :cuit, :domicilio, :localidad_id, :notas, :bvisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documentoTipo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end>
    left = 64
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documentoTipo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end>
    object afiliadoSELLXTIPODOCUMENTO1: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXTIPODOCUMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object afiliadoSELID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object afiliadoSELAPELLIDOS1: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELNOMBRES1: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELDOCUMENTOTIPO_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELDOCUMENTO1: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object afiliadoSELCUIT1: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object afiliadoSELDOMICILIO1: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object afiliadoSELLOCALIDAD_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELNOTAS1: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object afiliadoSELBVISIBLE1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELLXLOCALIDAD1: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'LXLOCALIDAD'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
  end
  object afiliadoUPD: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'UPDATE Afiliados'
      'SET'
      '  apellidos = :apellidos'
      ', nombres = :nombres'
      ', documentoTipo_id = :documentoTipo_id'
      ', documento = :documento'
      ', cuit = :cuit'
      ', domicilio = :domicilio'
      ', localidad_id = :localidad_id'
      ', notas = :notas'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documentoTipo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 224
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'apellidos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombres'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documentoTipo_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'documento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'localidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object afiliadoSELLXTIPODOCUMENTO2: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXTIPODOCUMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object afiliadoSELID2: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object afiliadoSELAPELLIDOS2: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELNOMBRES2: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELDOCUMENTOTIPO_ID2: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELDOCUMENTO2: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object afiliadoSELCUIT2: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object afiliadoSELDOMICILIO2: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object afiliadoSELLOCALIDAD_ID2: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELNOTAS2: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object afiliadoSELBVISIBLE2: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELLXLOCALIDAD2: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'LXLOCALIDAD'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
  end
  object afiliadosEmpresaSEL: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM AfiliadosEmpresas'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 172
    top = 93
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object afiliadosEmpresaSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object afiliadosEmpresaSELAFILIADO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'AFILIADO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object afiliadosEmpresaSELEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object afiliadosEmpresaSELREPARTICION_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REPARTICION_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELNROAFILIADO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROAFILIADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELLEGAJO: TStringField
      DisplayWidth = 160
      FieldKind = fkData
      FieldName = 'LEGAJO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object afiliadosEmpresaSELBANCO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BANCO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELESTADO_ID: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESTADO_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELFALTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FALTA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELFBAJA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FBAJA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadosEmpresaSELCUOTASOCIAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUOTASOCIAL'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object afiliadosEmpresaINS: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'INSERT INTO AfiliadosEmpresas'
      '(id, afiliado_id, empresa_id, reparticion_id, nroAfiliado, legajo, banco_id, estado_id, fAlta, fBaja, bVisible, cuotaSocial)'
      'VALUES'
      '(:id, :afiliado_id, :empresa_id, :reparticion_id, :nroAfiliado, :legajo, :banco_id, :estado_id, :fAlta, :fBaja, :bVisible, :cuotaSocial)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'afiliado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'reparticion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroAfiliado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'legajo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'banco_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAlta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fBaja'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuotaSocial'
        ParamType = ptUnknown
      end>
    left = 172
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'afiliado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'reparticion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroAfiliado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'legajo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'banco_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAlta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fBaja'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuotaSocial'
        ParamType = ptUnknown
      end>
    object afiliadoSELLXTIPODOCUMENTO4: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXTIPODOCUMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object afiliadoSELID4: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object afiliadoSELAPELLIDOS4: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELNOMBRES4: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELDOCUMENTOTIPO_ID4: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELDOCUMENTO4: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object afiliadoSELCUIT4: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object afiliadoSELDOMICILIO4: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object afiliadoSELLOCALIDAD_ID4: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELNOTAS4: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object afiliadoSELBVISIBLE4: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELLXLOCALIDAD4: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'LXLOCALIDAD'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
  end
  object afiliadosEmpresaUPD: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'UPDATE AfiliadosEmpresas'
      'SET'
      '  afiliado_id =:afiliado_id'
      ', empresa_id =:empresa_id'
      ', reparticion_id =:reparticion_id'
      ', nroAfiliado =:nroAfiliado'
      ', legajo =:legajo'
      ', banco_id =:banco_id'
      ', estado_id =:estado_id'
      ', fAlta =:fAlta'
      ', fBaja =:fBaja'
      ', bVisible =:bVisible'
      ',cuotaSocial = :cuotaSocial'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'afiliado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'reparticion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroAfiliado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'legajo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'banco_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAlta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fBaja'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuotaSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 172
    top = 224
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'afiliado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'reparticion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroAfiliado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'legajo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'banco_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAlta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fBaja'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuotaSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object afiliadoSELLXTIPODOCUMENTO5: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LXTIPODOCUMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object afiliadoSELID5: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object afiliadoSELAPELLIDOS5: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'APELLIDOS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELNOMBRES5: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'NOMBRES'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object afiliadoSELDOCUMENTOTIPO_ID5: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DOCUMENTOTIPO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELDOCUMENTO5: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object afiliadoSELCUIT5: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object afiliadoSELDOMICILIO5: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object afiliadoSELLOCALIDAD_ID5: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOCALIDAD_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELNOTAS5: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object afiliadoSELBVISIBLE5: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object afiliadoSELLXLOCALIDAD5: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'LXLOCALIDAD'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
  end
  object Bancos: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT * '
      'FROM Bancos'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 560
    top = 184
    object BancosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object BancosBANCO: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object BancosCODIGO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object BancosPRESTACIONBAPRO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRESTACIONBAPRO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BancosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Reparticiones: TZQuery
    Connection = DM_Conexion.cnxBase
    Active = True
    SQL.Strings = (
      'SELECT * '
      'FROM Reparticiones'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 560
    top = 256
    object ReparticionesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ReparticionesREPARTICION: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'REPARTICION'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object ReparticionesCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object ReparticionesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object AfiliadosEstados: TZQuery
    Connection = DM_Conexion.cnxBase
    Active = True
    SQL.Strings = (
      'SELECT * '
      'FROM AfiliadosEstados'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 560
    top = 328
    object AfiliadosEstadosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AfiliadosEstadosESTADO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'ESTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object AfiliadosEstadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
