object DM_EdicionTUGs: TDM_EdicionTUGs
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 410
  HorizontalOffset = 231
  VerticalOffset = 88
  Width = 666
  object tbTabla: TZTable
    Connection = DM_Conexion.cnxBase
    AfterInsert = tbTablaAfterInsert
    UpdateMode = umUpdateAll
    WhereMode = wmWhereAll
    left = 56
    top = 40
  end
end
