object DM_Empresas: TDM_Empresas
  OldCreateOrder = False
  Height = 380
  HorizontalOffset = 454
  VerticalOffset = 152
  Width = 482
  object Empresas: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'logo'
        DataType = ftBlob
        Precision = 0
        Size = 0
      end    
      item
        Name = 'razonSocial'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'cuit'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'codigoBapro'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'codigoBancos'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'domicilio'
        DataType = ftString
        Precision = 0
        Size = 1000
      end    
      item
        Name = 'personaContacto'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'telefono'
        DataType = ftString
        Precision = 0
        Size = 100
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = EmpresasAfterInsert
    PacketRecords = 0
    left = 64
    top = 40
    object Empresasid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Empresaslogo: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'logo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object EmpresasrazonSocial: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'razonSocial'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Empresascuit: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'cuit'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object EmpresascodigoBapro: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'codigoBapro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object EmpresascodigoBancos: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'codigoBancos'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Empresasdomicilio: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'domicilio'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object EmpresaspersonaContacto: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'personaContacto'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Empresastelefono: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'telefono'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object EmpresasbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object EmpresasSEL: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Empresas'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object EmpresasSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object EmpresasSELLOGO: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object EmpresasSELRAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'RAZONSOCIAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object EmpresasSELCUIT: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object EmpresasSELCODIGOBAPRO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGOBAPRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object EmpresasSELCODIGOBANCOS: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGOBANCOS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object EmpresasSELDOMICILIO: TStringField
      DisplayWidth = 4000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4000
    end
    object EmpresasSELPERSONACONTACTO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'PERSONACONTACTO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object EmpresasSELTELEFONO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object EmpresasSELBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object EmpresasINS: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'INSERT INTO Empresas'
      '(ID,'
      ' logo,'
      ' razonSocial,'
      '  cuit,'
      '  codigoBapro,'
      ' codigoBancos,'
      ' domicilio,'
      'personaContacto, '
      'telefono,'
      '  BVISIBLE)'
      'VALUES'
      '( :ID,'
      '  :logo,'
      '  :razonSocial,'
      '  :cuit,'
      '  :codigoBapro,'
      '  :codigoBancos,'
      '  :domicilio,'
      '  :personaContacto, '
      '  :telefono,'
      '  :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'logo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'razonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBapro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBancos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'personaContacto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
    left = 64
    top = 184
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'logo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'razonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBapro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBancos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'personaContacto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
  end
  object EmpresasUPD: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'UPDATE  Empresas'
      'SET '
      ' logo = :logo'
      ', razonSocial = :razonSocial'
      ', cuit = :cuit'
      ', codigoBapro = :codigoBapro'
      ', codigoBancos = :codigoBancos'
      ', domicilio = :domicilio'
      ', personaContacto = :personaContacto'
      ', telefono = :telefono'
      ', BVISIBLE = :bVisible'
      'WHERE  (ID = :ID)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'logo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'razonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBapro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBancos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'personaContacto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 248
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'logo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'razonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuit'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBapro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigoBancos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domicilio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'personaContacto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'telefono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qTodasLasEmpresas: TZQuery
    Connection = DM_Conexion.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM  Empresas'
      'WHERE (bVisible = 1)'
      'ORDER BY razonSocial'
    )
    Params = <>
    left = 64
    top = 300
    object qTodasLasEmpresasID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qTodasLasEmpresasLOGO: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LOGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object qTodasLasEmpresasRAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'RAZONSOCIAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qTodasLasEmpresasCUIT: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qTodasLasEmpresasCODIGOBAPRO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGOBAPRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qTodasLasEmpresasCODIGOBANCOS: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGOBANCOS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qTodasLasEmpresasDOMICILIO: TStringField
      DisplayWidth = 4000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4000
    end
    object qTodasLasEmpresasPERSONACONTACTO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'PERSONACONTACTO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qTodasLasEmpresasTELEFONO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qTodasLasEmpresasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
