object dm_empresas: Tdm_empresas
  OldCreateOrder = False
  Height = 380
  HorizontalOffset = 454
  VerticalOffset = 152
  Width = 482
  object Empresas: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'logo'
        DataType = ftBlob
        Precision = 0
        Size = 0
      end    
      item
        Name = 'razonSocial'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'cuit'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'codigoBapro'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'codigoBancos'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'domicilio'
        DataType = ftString
        Precision = 0
        Size = 1000
      end    
      item
        Name = 'personaContacto'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'telefono'
        DataType = ftString
        Precision = 0
        Size = 100
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = EmpresasAfterInsert
    PacketRecords = 0
    left = 64
    top = 40
    object Empresasid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Empresaslogo: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'logo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object EmpresasrazonSocial: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'razonSocial'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Empresascuit: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'cuit'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object EmpresascodigoBapro: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'codigoBapro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object EmpresascodigoBancos: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'codigoBancos'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Empresasdomicilio: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'domicilio'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object EmpresaspersonaContacto: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'personaContacto'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Empresastelefono: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'telefono'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object EmpresasbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
