object frmUsuarioAE: TfrmUsuarioAE
  Left = 349
  Height = 288
  Top = 150
  Width = 369
  Caption = 'Usuario'
  ClientHeight = 288
  ClientWidth = 369
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.2.6.0'
  object DBEdit1: TDBEdit
    Left = 24
    Height = 24
    Top = 36
    Width = 312
    DataField = 'usuario'
    DataSource = Usuarios
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 16
    Top = 16
    Width = 109
    Caption = 'Nombre de usuario'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 16
    Top = 72
    Width = 31
    Caption = 'Clave'
    ParentColor = False
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 24
    Height = 24
    Top = 152
    Width = 312
    DataField = 'Grupo_id'
    DataSource = Usuarios
    KeyField = 'ID'
    ListField = 'GRUPO'
    ListFieldIndex = 0
    ListSource = dsGruposUsuarios
    LookupCache = False
    Style = csDropDownList
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 24
    Height = 16
    Top = 136
    Width = 35
    Caption = 'Grupo'
    ParentColor = False
  end
  object DBCheckBox1: TDBCheckBox
    Left = 24
    Height = 23
    Top = 193
    Width = 111
    Caption = 'Usuario Activo'
    DataField = 'bVisible'
    DataSource = Usuarios
    TabOrder = 3
    ValueChecked = '1'
    ValueUnchecked = '0'
  end
  object btnGrabarUsuario: TBitBtn
    Left = 24
    Height = 38
    Top = 242
    Width = 115
    Caption = 'Grabar'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000A8E91500A4E615FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003B3B3BA93B3B3BC13B3B3CC22286AAF900A4E69C00A0E327FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000ADED9640B3D9FF27B3EBFF00A1E3CF009C
      E0A20098DD8D008ED515FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000B1F06666CEF4FFA0E1F3FF99E3FAFF9FDC
      F5FF48B9E9FF0C93CE4EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000B5F45A5ACDF6FF95EAFCFF60DEFCFFA2EB
      FDFF6CC9EFFF4A747DDA934B1C09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000B8F65151CDF7FFC2F3FDFF99EAFDFFA8E4
      F9FF05A6E6FF8B8477FF934B1CBC934B1C09FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000BCF94B18C0F8FF51CDF7FF8ADCF9FF0BB0
      EDFF9BAAA7FFE5B89EFFBD7F56FF985020BC934B1C09FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000BCF91821B4DF5F59A7B1ECC0B1
      97FFEDD1BCFFDFAA88FFE5B89EFFC1835AFF9F5825BC98502009FFFFFF00FFFF
      FF006D6D6D755F5F5F754E4E4E753C3C3C7529292975181818752E221780CC8C
      4FE9E4B58BFFEDD1BCFFDFAA88FFE5B89EFFC6895EFFA8602CA5FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E39E
      5A15E39E5AD6E7B98EFFEDD1BCFFE9C4ADFFD7A077FFBB753BB1FFFFFF00FFFF
      FF00777777FF777777FF6D6D6DFF5F5F5FFF4E4E4EFF3C3C3CFF292929FF1818
      18FF1C1611FFBF854CFFEABB90FFE7B991FFD79151EBCE894A2AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E39E5A15E39E5AD6E39E5AEDE39E5A2AFFFFFF00FFFFFF00FFFF
      FF00777777FF777777FF777777FF777777FF6D6D6DFF5F5F5FFF4E4E4EFF3C3C
      3CFF292929FF181818FF1C1611FF23180EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnGrabarUsuarioClick
    TabOrder = 4
  end
  object edClave: TEdit
    Left = 24
    Height = 24
    Top = 91
    Width = 312
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Usuarios: TDataSource
    DataSet = DM_Seguridad.Usuarios
    left = 184
    top = 200
  end
  object dsGruposUsuarios: TDataSource
    DataSet = DM_Seguridad.qGruposUsuarios
    left = 265
    top = 200
  end
end
